<html>
<head>
<title>Main Campus Inventory Database</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
<link href="/mctest/inventory/css/styles.css" type="text/css" rel="stylesheet" />
<body>
  <nav class ="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
          <div id="navbar" class="collapse navbar-collapse">
              <u1 class="nav navbar-nav">
                <li class="active"><a href="search.html">Home</a></li>
                <li><a href="insert.html">Insert</a></li>
                <li><a href="delete.html">Delete</a></li>
                <li><a href="http://131.183.14.213/phpmyadmin">Database Management</a></li>
                <li><a href="/mctest/inventory/update.html">Account Maintenance</a></li>
                <li><a href="/mctest/inventory/php/logout.php">Logout</a></li>
              </u1>
          </div>
      </div>
    </nav>
<h1><u>Main Campus Inventory Database Delete Page:</u></h1><br><br>
<p>Enter the computer tag of the record and click delete record</p><br>
<form action="/mctest/inventory/php/delete.php" method="POST">
  Enter the building name:(no spaces)<br />
  <input name="mytableselect" type="text" size="60"/>
  <br /><br>
  Enter the Computer Tag to delete the record:<br />
  <input name="deleteterm" type="text" size="60"/>
  <br />
  <br>
  <input type="submit" name="submit" value="Delete Record"/>
  <br><br><br><br><br>

</form>
</body>
</html>
